{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4A6QGUJ;Database=ApiGym;Integrated Security = true;TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlaveJWT": "ADJAWKDJALSKDJALWJDLAKSJDLAWKJDLAKSJDLAKJWDLAKJSDLKAJWLDKJALKJDALKSJDLAKJFLWAKJDLAKJDASDAWKJDALDS"
}

